POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=user
POSTGRES_DATABASE=database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
NGINX_VERSION=1.25.0
PROJECT_NAME=Auth
REDIS_VERSION=7.0.11
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_EXPIRE_IN_SECONDS=3600
AUTH_API_VERSION=0.0.1
authjwt_secret_key=secret
authjwt_access_token_expires=900
authjwt_cookie_secure=False
authjwt_cookie_csrf_protect=False
